{
  "MtnMomoSettings": {
    "SubscriptionKey": "d484a1f0d34f4301916d0f2c9e9106a2",
    "BaseUri": "https://ericssonbasicapi2.azure-api.net",
    "UserId": "c72025f5-5cd1-4630-99e4-8ba4722fad56",
    "UserSecretKey": "f1db798c98df4bcf83b538175893bbf0",
    "AccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJUZXN0IiwiaWF0IjoxNTUyMjg2NzY4LCJleHAiOjE1NTIyODc5ODQsImF1ZCI6IlRlc3QiLCJzdWIiOiJUZXN0IFN1YmplY3QifQ.o1EPa4P5SXCv8ZH4dqJGC6wVmjFJ4kSiYLkVD7o8wQM",
  }
}
